[33mcommit c1fa2c96eec767f1b0b979f1aa1d8e5c2359efff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Waldir <waliuxd@gmail.com>
Date:   Sun Dec 18 17:55:45 2022 -0500

    Revert "linkpt2"
    
    This reverts commit 1efd55cc91e74ea7440d68bdfcd3aa1c14403f40.

[33mcommit 3de9ae16ef611353f68fa2bcfa127e02f2cbd474[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Waldir <waliuxd@gmail.com>
Date:   Sun Dec 18 17:49:19 2022 -0500

    vercel

[33mcommit bcedaf2c694432dbfe39c377bb1965f779c8fffa[m
Author: Waldir <waliuxd@gmail.com>
Date:   Sun Dec 18 17:29:29 2022 -0500

    go

[33mcommit 03269952a5911054a3d9339e48d01652ba54f3ab[m
Author: Waldir <waliuxd@gmail.com>
Date:   Sun Dec 18 02:09:50 2022 -0500

    ac

[33mcommit 1efd55cc91e74ea7440d68bdfcd3aa1c14403f40[m
Author: Waldir <waliuxd@gmail.com>
Date:   Sat Dec 17 22:26:58 2022 -0500

    linkpt2

[33mcommit 6c0d7445457969a3b15d1535d37ef30612998921[m
Author: Waldir <waliuxd@gmail.com>
Date:   Sat Dec 17 20:26:31 2022 -0500

    switch

[33mcommit fe35712d4df5117e4a386a7d751e31bfb6e5a951[m[33m ([m[1;31morigin/waldir[m[33m, [m[1;32mwaldir[m[33m)[m
Author: Waldir <waliuxd@gmail.com>
Date:   Sat Dec 17 03:36:53 2022 -0500

    done merge henry

[33mcommit 951986c06ce93a948c606596f9d49d11ea5c3e18[m
Merge: edce665 ffb60c1
Author: Waldir <waliuxd@gmail.com>
Date:   Sat Dec 17 02:04:10 2022 -0500

    mergin henry

[33mcommit edce665839567fe70f17d9eef46c7da6c221b4e1[m
Merge: 2d7480d 571be5d
Author: Waldir <waliuxd@gmail.com>
Date:   Sat Dec 17 02:03:31 2022 -0500

    mergin moises

[33mcommit 2d7480d84f5f9bf4c27f20c185b6e8d498d3c86a[m
Author: Waldir <waliuxd@gmail.com>
Date:   Sat Dec 17 01:57:56 2022 -0500

    test rama

[33mcommit b4c88dfa7e6c0ea1fa5c97e05b3b4b179c7e30d8[m
Author: Waldir <waliuxd@gmail.com>
Date:   Sat Dec 17 01:05:56 2022 -0500

    mergin

[33mcommit 571be5d78962d1f98be62a15b4d57b916e003b88[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Slax2 <moiseslax@hotmail.com>
Date:   Thu Dec 15 22:06:35 2022 -0500

    aumento api

[33mcommit ffb60c1157f7aff964e5a4eee4cfe3d9e2ac7a74[m[33m ([m[1;31morigin/hoas22[m[33m)[m
Author: hoas22 <114961666+hoas22@users.noreply.github.com>
Date:   Thu Dec 15 21:08:51 2022 -0500

    Add files via upload
    
    UPDATE

[33mcommit bf0faeadfe46228f69d518c8a8eb71e33a9c233a[m
Author: Slax2 <moiseslax@hotmail.com>
Date:   Thu Dec 15 20:34:34 2022 -0500

    avance

[33mcommit 033e4f8f1943be44cc5a3f1c042f8cbc44a38fdc[m
Author: Slax2 <moiseslax@hotmail.com>
Date:   Tue Dec 13 23:01:07 2022 -0500

    componente card pokemon

[33mcommit 45ee4ae80ebec88645685154cc8c7f0539f9b30d[m
Author: Slax2 <moiseslax@hotmail.com>
Date:   Sun Dec 4 22:57:01 2022 -0500

    card-pokemon css

[33mcommit d4c1a7fbc26303f0e08528e02b4a8a25b09d1bb6[m
Author: hoas22 <114961666+hoas22@users.noreply.github.com>
Date:   Sat Dec 3 06:52:18 2022 -0500

    Add files via upload
    
    LOGIN / RESPONSIVE INCORPORADOS

[33mcommit 69eb529022d27f05ef9efde937e76e72f78c06e8[m
Author: Slax2 <moiseslax@hotmail.com>
Date:   Fri Dec 2 22:43:54 2022 -0500

    estilos responsive

[33mcommit 72e08ffa2d2a1e92f91648c578fc62cc3003a39c[m
Author: Waldir <waliuxd@gmail.com>
Date:   Fri Dec 2 20:22:31 2022 -0500

    avance

[33mcommit bb04907f1932078e16ddfa91d685f9e0df9290dc[m
Author: Waldir <waliuxd@gmail.com>
Date:   Tue Nov 29 17:35:17 2022 -0500

    al45

[33mcommit 37035c332479e192655624751f05a6dfb87fdf2a[m
Author: Waldir <waliuxd@gmail.com>
Date:   Tue Nov 29 11:52:45 2022 -0500

    poke25
